<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        padding: 30px;
    }
    .item{
        padding: 30px;
        font-size: 30px;
        color: white;
        border-radius: 10px;
    }
    .item-1{
        background-color: orangered;
        grid-area: 1 / 1 / 2 / 3;
    }
    .item-2{
        background-color: olivedrab;
    }
    .item-3{
        background-color: royalblue;
        grid-area: 1 / 4 / 3 / 5;
    }
    .item-4{
        background-color: palevioletred;
    }
    .item-5{
        background-color: goldenrod;
        grid-area: 2 / 2 / 3 / 4;
    }
    .box{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .profile-img img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
 
    }
    .name-user{
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    .profile {
        display: flex;
        align-items: center;
        width: 100%;
    }
    strong , span , p{
        font-size: .7rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    p:first-child{
        font-size: 1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

</style>
<body>

    <div class="container">
        <div class="item item-1">
            <div class="box">
                        <div class="profile-img">
                            <img src="./emma.jpg" alt="">
                        </div>

                        <div class="name-user">
                            <strong>Emma Stone</strong>
                            <span>Verified Graduated</span>
                        </div>
                        <div class="testimonial">
                            <p>Bacon ipsum dolor amet short ribs boudin burgdoggen, sausage venison pork chop kielbasa pork belly biltong bacon sirloin salami kevin t-bone. Pork loin ball tip pig sausage. Andouille jerky chislic pork belly, cupim sausage beef ribs leberkas shank pastrami drumstick ribeye.</p>
                            <p>
                                Bacon ipsum dolor amet short ribs boudin burgdoggen, sausage venison pork chop kielbasa pork belly biltong bacon sirloin salami kevin t-bone. Pork loin ball tip pig sausage. Andouille jerky chislic pork belly, cupim sausage beef ribs leberkas shank pastrami drumstick ribeye.
                            </p>
                            <p>
                                Bacon ipsum dolor amet short ribs boudin burgdoggen, sausage venison pork chop kielbasa pork belly biltong bacon sirloin salami kevin t-bone. Pork loin ball tip pig sausage. Andouille jerky chislic pork belly, cupim sausage beef ribs leberkas shank pastrami drumstick ribeye.
                            </p>
                        </div>
            </div>        
        </div>


        <div class="item item-2">
            <div class="box">
                    <div class="profile-img">
                        <img src="./330px-티모시_샬라메_(Timothee_Chalamet)_'더_킹_헨리_5세'_01.png" alt="">
                    </div>

                    <div class="name-user">
                        <strong>Timothee Chalamet</strong>
                        <span>Verified Graduated</span>
                    </div>
                    <div class="testimonial">
                        <p>Bacon ipsum dolor amet short ribs boudin burgdoggen, sausage venison pork chop kielbasa pork belly.</p>
                        <p>
                            Bacon ipsum dolor amet short ribs boudin burgdoggen, sausage venison pork chop kielbasa pork belly biltong bacon sirloin salami kevin t-bone. Pork loin ball tip pig sausage. Andouille jerky chislic pork belly, cupim sausage beef ribs leberkas shank pastrami drumstick ribeye.
                        </p>
                    </div>
             </div> 
        </div>

        <div class="item item-3">
            <div class="box">
                    <div class="profile-img">
                        <img src="./amanda1-940x702.jpg" alt="">
                    </div>

                    <div class="name-user">
                        <strong>Amanda Seyfried</strong>
                        <span>Verified Graduated</span>
                    </div>
                    <div class="testimonial">
                        <p>Bacon ipsum dolor amet short ribs boudin burgdoggen, sausage venison pork chop kielbasa pork belly biltong bacon sirloin salami kevin t-bone. </p>
                        <p>
                            Bacon ipsum dolor amet short ribs boudin burgdoggen, sausage venison pork chop kielbasa pork belly biltong bacon sirloin salami kevin t-bone. Pork loin ball tip pig sausage. Andouille jerky chislic pork belly, cupim sausage beef ribs leberkas shank pastrami drumstick ribeye. Bacon ipsum dolor amet short ribs boudin burgdoggen, sausage venison pork chop kielbasa pork belly biltong bacon sirloin salami kevin t-bone. Pork loin ball tip pig sausage. Andouille jerky chislic pork belly, cupim sausage beef ribs leberkas shank pastrami drumstick ribeye. Bacon ipsum dolor amet short ribs boudin burgdoggen, sausage venison pork chop kielbasa pork belly biltong bacon sirloin salami kevin t-bone. Pork loin ball tip pig sausage. Andouille jerky chislic pork belly, cupim sausage beef ribs leberkas shank pastrami drumstick ribeye.
                        </p>
                        <p>
                            Bacon ipsum dolor amet short ribs boudin burgdoggen, sausage venison pork chop kielbasa pork belly biltong bacon sirloin salami kevin t-bone. Pork loin ball tip pig sausage. Andouille jerky chislic pork belly, cupim sausage beef ribs leberkas shank pastrami drumstick ribeye.
                        </p>
                    </div>
             </div> 
        </div>

        <div class="item item-4">
            <div class="box">
                    <div class="profile-img">
                        <img src="./Tom_Holland_by_Gage_Skidmore.jpg" alt="">
                    </div>

                    <div class="name-user">
                        <strong>Tom Holland</strong>
                        <span>Verified Graduated</span>
                    </div>
                    <div class="testimonial">
                        <p>Bacon ipsum dolor amet short ribs boudin burgdoggen, sausage venison pork chop kielbasa pork belly biltong bacon sirloin salami kevin t-bone.  </p>
                        <p>
                            Bacon ipsum dolor amet short ribs boudin burgdoggen, sausage venison pork chop kielbasa pork belly biltong bacon sirloin salami kevin t-bone. Pork loin ball tip pig sausage. Andouille jerky chislic pork belly, cupim sausage beef ribs leberkas shank pastrami drumstick ribeye.
                        </p>

                    </div>
            </div> 
        </div>


        <div class="item item-5">
            <div class="box">
                    <div class="profile-img">
                        <img src="./Foto_CV_Sergio_Serrallonga.PNG" alt="">
                    </div>

                    <div class="name-user">
                        <strong>Sergio Serrallonga</strong>
                        <span>Verified Graduated</span>
                    </div>
                    <div class="testimonial">
                        <p>Bacon ipsum dolor amet short ribs boudin burgdoggen, sausage venison pork chop kielbasa pork belly biltong bacon sirloin salami kevin t-bone.</p>
                        <p>
                            Bacon ipsum dolor amet short ribs boudin burgdoggen, sausage venison pork chop kielbasa pork belly biltong bacon sirloin salami kevin t-bone. Pork loin ball tip pig sausage. Andouille jerky chislic pork belly, cupim sausage beef ribs leberkas shank pastrami drumstick ribeye.
                        </p>
                        <p>
                            Bacon ipsum dolor amet short ribs boudin burgdoggen, sausage venison pork chop kielbasa pork belly biltong bacon sirloin salami kevin t-bone. Pork loin ball tip pig sausage. Andouille jerky chislic pork belly, cupim sausage beef ribs leberkas shank pastrami drumstick ribeye.
                        </p>
                        
                    </div>
            </div> 
        </div>
       
    </div>


</body>
</html>